# web-app

tdb-monitor/: .project  pom.xml
tdb-monitor/tdb-monitor-ejb/: .project  pom.xml
tdb-monitor/tdb-monitor-ejb/src/main/java/br/com/toyota/tdbmonitor/ejb/local/: SummarizedMonitorSVTLocal.java
tdb-monitor/tdb-monitor-ejb/src/main/java/br/com/toyota/tdbmonitor/entity/: SummarizedMonitorSVT.java
tdb-monitor/tdb-monitor-pkg/: .project  pom.xml
tdb-monitor/tdb-monitor-web/: .classpath  .project  pom.xml
tdb-monitor/tdb-monitor-web/src/main/database/br/com/toyota/tdbmonitor/database/sqlserver/scripts/: TDB_MONITOR_DATABASE - v0.1.sql
tdb-monitor/tdb-monitor-web/src/main/database/sqlserver/: TDB_MONITOR_INITIAL_TABLES - v0.1.sql
tdb-monitor/tdb-monitor-web/src/main/java/br/com/toyota/tdbmonitor/web/beans/: DashboardBean.java
tdb-monitor/tdb-monitor-web/src/main/java/br/com/toyota/tdbmonitor/web/vo/: FTPTransmissionStatusVO.java  SVTTransmissionStatusVO.java
tdb-monitor/tdb-monitor-web/src/main/webapp/: index.jsp
tdb-monitor/tdb-monitor-web/src/main/webapp/WEB-INF/: web.xml
tdb-monitor/tdb-monitor-web/src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layoutmenu.xhtml  main.xhtml
tdb-monitor/tdb-monitor-web/src/main/webapp/pages/main/: dashboard.xhtml  hello.xhtml
tdb-monitor/tdb-monitor-web/src/main/webapp/resources/custom/css/: custom.css
