<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.toyota</groupId>
    <artifactId>tdb-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tdb-monitor-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		 <dependency>
		 	<groupId>org.jboss.spec</groupId>
		 	<artifactId>jboss-javaee-all-7.0</artifactId>
		 	<scope>provided</scope>
		 </dependency>
		 <!-- Primefaces library -->
		 <dependency>
		 	<groupId>org.primefaces</groupId> 
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.primefaces.themes</groupId>
		    <artifactId>all-themes</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>primefaces-extensions</artifactId>
		</dependency>
		<!-- JSF library -->
	    <dependency>
	      <groupId>com.sun.faces</groupId>
	      <artifactId>jsf-api</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.sun.faces</groupId>
	      <artifactId>jsf-impl</artifactId>
	    </dependency>
	  </dependencies>
</project>